.about 
	min-height: 100vh
	font-family: 'roboto-l', sans-serif
	color: $grey
	background-color: white
	.container
		grid-template-columns: 1fr 1fr
		grid-gap: 3rem

		.about__video
			padding-bottom: 1rem
			video
				width: 100%

		.about__text__title
			font-family: 'roboto-r', sans-serif
			font-size: 1.7rem
			padding-bottom: 1rem

		.about__item
			display: flex
			align-items: flex-start
			padding-bottom: 2rem

			.icon
				align-self: center
				width: 5rem
				padding-right: 1.5rem