*
	box-sizing: border-box

	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	position: relative
	line-height: 1.5
	font-family: 'roboto-l', sans-serif
	overflow-x: hidden
	opacity: 1

.totop
	display: block
	position: fixed
	bottom: 5%
	left: 2%
	text-align: center
	width: 3rem
	height: 3rem
	padding: 0.6rem 0.8rem
	background: $accent
	border-radius: 50%
	transition: .5s ease
	img
		transform: rotate(-90deg)
		transition: .5s ease
		opacity: 0.6
	&:hover
		background-color: lighten($accent, 5%)
		img
			opacity: 1

h1,h2,h3,h4,h5,h6
	font-weight: normal
	margin: 0

section
	min-height: 80vh
	padding: 5rem 0

h3, h4
	line-height: 1.2
	font-weight: bold
	text-transform: uppercase
	font-family: 'roboto-c', sans-serif
	font-size: 2.5rem
	color: $dark
	padding-bottom: 2.5rem


h5
	font-family: 'roboto-r', sans-serif
	font-size: 1.5rem

ul
	list-style: none
	padding: 0
	margin: 0

ul li
	display: inline-block

a
	text-decoration: none
	font-size: 1rem
  font-family: 'roboto-m', sans-serif
  text-transform: uppercase
  color: white

p
	padding: 0
	margin: 0

.grid
	display: grid

.flex
	display: flex

.container
	max-width: 1200px
	margin: auto
	padding: 0 2rem

.img-responsive
	display: block
	max-width: 100%
	height: auto

.btn
	width: 8rem
	display: inline-block
	border: none
	text-decoration: none
	background-color: $accent
	padding: 0.5rem 1rem
	margin: 0.5rem
	text-transform: uppercase
	font-size: 1rem
	font-family: 'roboto-r', sans-serif
  color: #fff
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: .5s ease
	cursor: pointer

	&:focus, &:hover, &:active, &:visited
		text-decoration: none
		color: #fff

	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .20

	&:active
		background-color: darken($accent, 10%)
		&::after
			opacity: .30
