.contact
	background-color: $dark
	color: $light
	text-align: center
	font-size: 1.2rem

	.contact__title
		color: $light
		padding-bottom: 1rem

	.contact__data
		padding-bottom: 2rem

		.socials 
			padding: 1.5rem 0 0 0
			a
				padding: 0 0.5rem
				top: 0
				position: relative
				transition: all 0.3s ease
				&:hover
					top: -5px
			img
				width: 3rem
				height: auto
	      	position: relative


.feedback_title 
	font-size: 2rem
	color: $light
	font-weight: normal
	padding-bottom: 1.5rem

.feedback__form 
	grid-gap: 1rem
	grid-template-columns: repeat(2, 1fr)

.form-item
	grid-column: 1

	&:nth-child(1)
		grid-row: 1
	&:nth-child(2)
		grid-row: 2
	&:nth-child(3)
		grid-row: 3
	&:nth-child(4)
		grid-column: 2
		grid-row: 1 / 4

	input, textarea
		width: 100%
		padding: 0.5rem 0.8rem
		transition: .5s ease
		border-radius: 2px

	textarea
		height: 100%

	input[type="text"], textarea
		font-family: 'roboto-l', sans-serif
		background-color: lighten($dark, 10%)
		outline: none
		border: none
		&::placeholder
			color: lighten($dark, 30%)

		&:active, &:focus 
			background-color: $light

.form-btn
	grid-column: 1 / 3
	grid-row: 4

	input[type="submit"]
	width: 12rem
	font-size: 1rem
	margin: 0
	padding: 0.7rem
	color: #fff