@font-face
	font-family: 'roboto-r'
	src: url('../fonts/roboto-regular.woff') format('woff')

@font-face
	font-family: 'roboto-l'
	src: url('../fonts/roboto-light.woff') format('woff')

@font-face
	font-family: 'roboto-m'
	src: url('../fonts/roboto-medium.woff') format('woff')

@font-face
	font-family: 'roboto-c'
	src: url('../fonts/roboto-condensed-light.woff') format('woff')

@font-face
	font-family: 'roboto-b'
	src: url('../fonts/roboto-bold.woff') format('woff')

@font-face
	font-family: 'roboto-bc'
	src: url('../fonts/roboto-condensed-bold.woff') format('woff')

@font-face
	font-family: 'luciano'
	src: url('../fonts/luciano.woff') format('woff')