.footer
	text-align: center
	background-color: darken($dark, 5%)
	padding: 2rem 1rem

	&__text
		font-size: 1.1rem
		font-family: 'luciano', sans-serif
		line-height: 1.3
		color: lighten($dark, 5%)

		span
			display: block
			text-transform: uppercase
			font-family: 'roboto-bc', sans-serif
			font-size: 2rem
			color: lighten($dark, 15%)

		.copy
			font-size: 1.5rem