.header
	min-height: 100vh
	background-size: cover
	background-position: center
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url(../img/bg.jpg)
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $dark
		opacity: .4


.header__content
	z-index: 1
	color: white
	text-align: center
	padding: 1rem
	
	.heade__title
		padding-bottom: 9rem
		h1
			font-family: 'luciano', sans-serif
			font-size: 4rem
			span 
				display: block
				font-size: 6rem
				text-transform: uppercase
				font-family: 'roboto-bc', sans-serif
				line-height: 1.2
		h2
			padding-top: 1rem
			text-transform: uppercase
			font-family: 'roboto-c', sans-serif
			font-size: 2.5rem
			opacity: 0.8

	.header__nav
		.nav-item
			padding: 0 1rem

			.nav-item__link
		      position: relative
		      display: block
		      padding: 0 0.4rem
		      font-size: 1rem
		      font-family: 'roboto-m', sans-serif
		      text-transform: uppercase
		      color: white
		      transition: .5s ease
		&:hover
			&::after
	          width: 100%
		&::after
			transition: all .5s
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin: auto
			width: 0%
			content: ''
			background: $light
			height: 2px

	.down-arrow
		display: none
		margin: auto
		width: 2rem
		height: 2rem
		&:hover
			bottom: -5px
			img
				opacity: 0.8
		img
			transform: rotate(90deg)
			transition: .5s ease
			opacity: 0.5
