@import "vars"

	/*==========  Desktop First  ==========*/

	/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


	/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container 
		padding: 0 1rem
	section
		padding: 2rem 0
	
	.about
		.container
			display: block
			.about__col
				padding: 0


	.portfolio
		grid-template-columns: repeat(3, 1fr)
		.portfolio__item
			min-height: 45vh
			font-size: 1rem
			&:nth-child(1)
				grid-column: 1 / 3
				grid-row: initial
			&:nth-child(4)
				grid-column: 2 / 4
				grid-row: initial
			&:nth-child(5)
				grid-column: 1 / 3
				grid-row: initial
			&:nth-child(6)
				grid-column: initial
				grid-row: initial

	.service
		&__content
			grid-gap: 0.5rem
		&__item__img
			padding: 0 1rem
		&__item__name
			font-size: 1.2rem
		&__item__descr
			font-size: 0.9rem
			line-height: 1.3

	/**/


	/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	h3
		font-size: 2.2rem
	h5
		font-size: 1.4rem
		padding-bottom: 0.8rem

	.header
		&__content
			.header__nav
				display: none
			.down-arrow
				display: block


		.heade__title
			padding-bottom: 5rem
		h1
			font-size: 3.5rem
			span
				font-size: 5rem
		h2 
    	 font-size: 2rem

	.service
		&__content
			grid-template-columns: repeat(2, 1fr)
		&__item__descr
			font-size: 1rem
	
	.testimonials
		.client__text
			font-size: 0.9rem
			line-height: 1.5

	.contact
		.contact__data 
			.socials 
				img
					width: 2.5rem
		.feedback
			&_title
				font-size: 1.7rem
			&__form
				display: block
				&__item
					margin-bottom: 1rem
					textarea
						min-height: 10rem
				
	/**/


	/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	section
		line-height: 1.3
	h3
		font-size: 1.5rem
		padding-bottom: 1.5rem
	.header
		.heade__title
		h1
			font-size: 3rem
			span
				font-size: 3rem
		h2 
    	 font-size: 1.5rem

	.about
		.container
			.about__text__title
				font-size: 1.4rem
				padding-bottom: 0.8rem
			.about__col
				.about__item
					flex-direction: column
					.icon
						padding-bottom: 1rem
						align-self: start



	.portfolio
		grid-template-columns: 1fr
		.portfolio__item
			min-height: 55vh
			font-size: 1rem
			&:nth-child(1)
				grid-column: initial
			&:nth-child(4)
				grid-column: initial
			&:nth-child(5)
				grid-column: initial
			&:nth-child(6)
				grid-column: initial

	.service
		&__content
			display: block
	.service__item
		.image
			padding: 0
			width: 100px
			margin: auto

	.testimonials
		.quote
			width: 1.5rem

	/**/


	/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	/**/


	/*==========  Mobile First  ==========*/

	/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


	/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


	/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


	/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


	/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

