.portfolio
	padding: 0.2rem
	grid-template-columns: repeat(4, 1fr)

.portfolio__item
	min-height: 34vh
	background-size: cover
	background-position: center center
	border: 2px solid $light
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	position: relative
	color: white
	transition: all .3s ease
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $dark
		transition: 1s ease
		opacity: .1
	&:nth-child(1)
		background-image: url(../img/1.jpg)
	&:nth-child(2)
		background-image: url(../img/2.jpg)
	&:nth-child(3)
		background-image: url(../img/3.jpg)
	&:nth-child(4)
		background-image: url(../img/4.jpg)
	&:nth-child(5)
		background-image: url(../img/5.jpg)
	&:nth-child(6)
		background-image: url(../img/6.jpg)
	&:nth-child(7)
		background-image: url(../img/7.jpg)
	&:nth-child(8)
		background-image: url(../img/8.jpg)
	&:nth-child(9)
		background-image: url(../img/9.jpg)

	.name
		font-family: 'roboto-r', sans-serif
		font-size: 1.2rem
		padding-bottom: 1rem

	.name, .btn
		display: none


	&:hover
		border: 2px solid lighten($accent, 10%)

		.name, .btn
			display: inline-block
			z-index: 1

		&::before
			opacity: .9


	//grid		
	&:nth-child(1)
		grid-column: 1
		grid-row: 1 / 3

	&:nth-child(5)
		grid-column: 2 / 4
		

	&:nth-child(6)
		grid-column: 4
		grid-row: 2 / 4