.testimonials
	background-color: $light
	text-align: center
	position: relative
.quote
	position: absolute
	margin: auto
	width: 3rem
	opacity: 0.1
.quote-left
	top: 2rem
	left: 2rem
.quote-right
	bottom: 2rem
	right: 2rem

.testimonials__slider
	position: relative

.slide
	cursor: pointer
	outline: none
	display: none

.slick-next, 
.slick-prev
	margin: 1rem

.slick-prev:before
	content: '«'
	
.slick-next:before
	content: '»'

.slick-next:before, 
.slick-prev:before
	line-height: 0
	font-family: 'roboto-b', sans-serif
	font-size: 3rem
	color: $accent

	

.testimonials__content
	.client
		font-size: 1.1rem
		padding: 0 3rem
		&__photo
			width: 8rem
			background-color: #fff
			border-radius: 50%
			overflow: hidden
			margin: 0 auto 1rem
		&__text
			margin: 0
		&__name
			padding-top: 0.5rem
			display: block
			font-weight: bold